
===== Final Statistics =====
Executable name:      acacgs
Dimensions:           100 100 100
Number of iterations: 149
Final residual:       7.994895e-21

=== Time ==
Total:           4.840822e+00 seconds
ddot Kernel:     7.932268e-01 seconds
waxpby Kernel:   1.178395e+00 seconds
sparsemv Kernel: 2.868787e+00 seconds

=== FLOP ==
Total:           9.536000e+09 floating point operations
ddot Kernel:     5.960000e+08 floating point operations
waxpby Kernel:   8.940000e+08 floating point operations
sparsemv Kernel: 8.046000e+09 floating point operations

=== MFLOP/s ==
Total:           1.969913e+03 MFLOP/s
ddot Kernel:     7.513614e+02 MFLOP/s
waxpby Kernel:   7.586588e+02 MFLOP/s
sparsemv Kernel: 2.804669e+03 MFLOP/s

Difference between computed and exact = 5.107026e-15 
