
===== Final Statistics =====
Executable name:      ./acacgs
Dimensions:           10 10 10
Number of iterations: 149
Final residual:       1.565763e-91

=== Time ==
Total:           9.316704e-03 seconds
ddot Kernel:     9.768968e-04 seconds
waxpby Kernel:   7.524789e-04 seconds
sparsemv Kernel: 7.556448e-03 seconds

=== FLOP ==
Total:           9.536000e+06 floating point operations
ddot Kernel:     5.960000e+05 floating point operations
waxpby Kernel:   8.940000e+05 floating point operations
sparsemv Kernel: 8.046000e+06 floating point operations

=== MFLOP/s ==
Total:           1.023538e+03 MFLOP/s
ddot Kernel:     6.100951e+02 MFLOP/s
waxpby Kernel:   1.188073e+03 MFLOP/s
sparsemv Kernel: 1.064786e+03 MFLOP/s

Difference between computed and exact = 8.881784e-16 
