
===== Final Statistics =====
Executable name:      ./acacgs
Dimensions:           10 10 10
Number of iterations: 149
Final residual:       1.565763e-91

=== Time ==
Total:           5.947554e-03 seconds
ddot Kernel:     1.117090e-03 seconds
waxpby Kernel:   1.605337e-03 seconds
sparsemv Kernel: 3.120652e-03 seconds

=== FLOP ==
Total:           9.536000e+06 floating point operations
ddot Kernel:     5.960000e+05 floating point operations
waxpby Kernel:   8.940000e+05 floating point operations
sparsemv Kernel: 8.046000e+06 floating point operations

=== MFLOP/s ==
Total:           1.603348e+03 MFLOP/s
ddot Kernel:     5.335292e+02 MFLOP/s
waxpby Kernel:   5.568925e+02 MFLOP/s
sparsemv Kernel: 2.578307e+03 MFLOP/s

Difference between computed and exact = 8.881784e-16 
