
===== Final Statistics =====
Executable name:      acacgs
Dimensions:           100 100 100
Number of iterations: 149
Final residual:       7.994895e-21

=== Time ==
Total:           1.370160e+01 seconds
ddot Kernel:     7.571934e-01 seconds
waxpby Kernel:   1.107541e+00 seconds
sparsemv Kernel: 1.183648e+01 seconds

=== FLOP ==
Total:           9.536000e+09 floating point operations
ddot Kernel:     5.960000e+08 floating point operations
waxpby Kernel:   8.940000e+08 floating point operations
sparsemv Kernel: 8.046000e+09 floating point operations

=== MFLOP/s ==
Total:           6.959769e+02 MFLOP/s
ddot Kernel:     7.871173e+02 MFLOP/s
waxpby Kernel:   8.071938e+02 MFLOP/s
sparsemv Kernel: 6.797629e+02 MFLOP/s

Difference between computed and exact = 5.107026e-15 
