
===== Final Statistics =====
Executable name:      ./acacgs
Dimensions:           100 100 100
Number of iterations: 149
Final residual:       7.994895e-21

=== Time ==
Total:           7.170528e+00 seconds
ddot Kernel:     1.222965e+00 seconds
waxpby Kernel:   1.683142e+00 seconds
sparsemv Kernel: 4.262678e+00 seconds

=== FLOP ==
Total:           9.536000e+09 floating point operations
ddot Kernel:     5.960000e+08 floating point operations
waxpby Kernel:   8.940000e+08 floating point operations
sparsemv Kernel: 8.046000e+09 floating point operations

=== MFLOP/s ==
Total:           1.329888e+03 MFLOP/s
ddot Kernel:     4.873403e+02 MFLOP/s
waxpby Kernel:   5.311494e+02 MFLOP/s
sparsemv Kernel: 1.887546e+03 MFLOP/s

Difference between computed and exact = 3.108624e-15 
