
===== Final Statistics =====
Executable name:      ./acacgs
Dimensions:           50 50 50
Number of iterations: 149
Final residual:       2.213569e-28

=== Time ==
Total:           2.066958e+00 seconds
ddot Kernel:     1.252597e-01 seconds
waxpby Kernel:   1.820446e-01 seconds
sparsemv Kernel: 1.759162e+00 seconds

=== FLOP ==
Total:           1.192000e+09 floating point operations
ddot Kernel:     7.450000e+07 floating point operations
waxpby Kernel:   1.117500e+08 floating point operations
sparsemv Kernel: 1.005750e+09 floating point operations

=== MFLOP/s ==
Total:           5.766930e+02 MFLOP/s
ddot Kernel:     5.947645e+02 MFLOP/s
waxpby Kernel:   6.138605e+02 MFLOP/s
sparsemv Kernel: 5.717209e+02 MFLOP/s

Difference between computed and exact = 2.886580e-15 
