
===== Final Statistics =====
Executable name:      ./acacgs
Dimensions:           100 100 100
Number of iterations: 149
Final residual:       7.994895e-21

=== Time ==
Total:           8.310626e+00 seconds
ddot Kernel:     1.186242e+00 seconds
waxpby Kernel:   1.719528e+00 seconds
sparsemv Kernel: 5.402957e+00 seconds

=== FLOP ==
Total:           9.536000e+09 floating point operations
ddot Kernel:     5.960000e+08 floating point operations
waxpby Kernel:   8.940000e+08 floating point operations
sparsemv Kernel: 8.046000e+09 floating point operations

=== MFLOP/s ==
Total:           1.147447e+03 MFLOP/s
ddot Kernel:     5.024269e+02 MFLOP/s
waxpby Kernel:   5.199102e+02 MFLOP/s
sparsemv Kernel: 1.489184e+03 MFLOP/s

Difference between computed and exact = 5.107026e-15 
