
===== Final Statistics =====
Executable name:      acacgs
Dimensions:           100 100 100
Number of iterations: 149
Final residual:       7.994895e-21

=== Time ==
Total:           1.902598e+01 seconds
ddot Kernel:     7.560265e-01 seconds
waxpby Kernel:   1.104499e+00 seconds
sparsemv Kernel: 1.716500e+01 seconds

=== FLOP ==
Total:           9.536000e+09 floating point operations
ddot Kernel:     5.960000e+08 floating point operations
waxpby Kernel:   8.940000e+08 floating point operations
sparsemv Kernel: 8.046000e+09 floating point operations

=== MFLOP/s ==
Total:           5.012094e+02 MFLOP/s
ddot Kernel:     7.883322e+02 MFLOP/s
waxpby Kernel:   8.094166e+02 MFLOP/s
sparsemv Kernel: 4.687446e+02 MFLOP/s

Difference between computed and exact = 3.108624e-15 
