
===== Final Statistics =====
Executable name:      ./acacgs
Dimensions:           10 10 10
Number of iterations: 149
Final residual:       2.226719e-92

=== Time ==
Total:           1.651196e+00 seconds
ddot Kernel:     8.621301e-04 seconds
waxpby Kernel:   8.605790e-04 seconds
sparsemv Kernel: 9.819494e-03 seconds

=== FLOP ==
Total:           9.536000e+06 floating point operations
ddot Kernel:     5.960000e+05 floating point operations
waxpby Kernel:   8.940000e+05 floating point operations
sparsemv Kernel: 8.046000e+06 floating point operations

=== MFLOP/s ==
Total:           5.775208e+00 MFLOP/s
ddot Kernel:     6.913110e+02 MFLOP/s
waxpby Kernel:   1.038835e+03 MFLOP/s
sparsemv Kernel: 8.193905e+02 MFLOP/s

Difference between computed and exact = 1.110223e-15 
