
===== Final Statistics =====
Executable name:      ./acacgs
Dimensions:           100 100 100
Number of iterations: 149
Final residual:       7.994895e-21

=== Time ==
Total:           1.836206e+01 seconds
ddot Kernel:     1.112796e+00 seconds
waxpby Kernel:   1.712378e+00 seconds
sparsemv Kernel: 1.553503e+01 seconds

=== FLOP ==
Total:           9.536000e+09 floating point operations
ddot Kernel:     5.960000e+08 floating point operations
waxpby Kernel:   8.940000e+08 floating point operations
sparsemv Kernel: 8.046000e+09 floating point operations

=== MFLOP/s ==
Total:           5.193317e+02 MFLOP/s
ddot Kernel:     5.355880e+02 MFLOP/s
waxpby Kernel:   5.220810e+02 MFLOP/s
sparsemv Kernel: 5.179262e+02 MFLOP/s

Difference between computed and exact = 5.107026e-15 
