
===== Final Statistics =====
Executable name:      acacgs
Dimensions:           100 100 100
Number of iterations: 149
Final residual:       4.652487e+07

=== Time ==
Total:           1.695796e+02 seconds
ddot Kernel:     7.955362e-01 seconds
waxpby Kernel:   1.144114e+00 seconds
sparsemv Kernel: 1.676395e+02 seconds

=== FLOP ==
Total:           9.536000e+09 floating point operations
ddot Kernel:     5.960000e+08 floating point operations
waxpby Kernel:   8.940000e+08 floating point operations
sparsemv Kernel: 8.046000e+09 floating point operations

=== MFLOP/s ==
Total:           5.623318e+01 MFLOP/s
ddot Kernel:     7.491802e+02 MFLOP/s
waxpby Kernel:   7.813905e+02 MFLOP/s
sparsemv Kernel: 4.799584e+01 MFLOP/s

Difference between computed and exact = 4.594224e+04 
