
===== Final Statistics =====
Executable name:      ./acacgs
Dimensions:           100 100 100
Number of iterations: 149
Final residual:       7.994895e-21

=== Time ==
Total:           7.537946e+00 seconds
ddot Kernel:     1.239208e+00 seconds
waxpby Kernel:   1.816815e+00 seconds
sparsemv Kernel: 4.479797e+00 seconds

=== FLOP ==
Total:           9.536000e+09 floating point operations
ddot Kernel:     5.960000e+08 floating point operations
waxpby Kernel:   8.940000e+08 floating point operations
sparsemv Kernel: 8.046000e+09 floating point operations

=== MFLOP/s ==
Total:           1.265066e+03 MFLOP/s
ddot Kernel:     4.809524e+02 MFLOP/s
waxpby Kernel:   4.920699e+02 MFLOP/s
sparsemv Kernel: 1.796063e+03 MFLOP/s

Difference between computed and exact = 3.108624e-15 
