
===== Final Statistics =====
Executable name:      acacgs
Dimensions:           100 100 100
Number of iterations: 149
Final residual:       7.994895e-21

=== Time ==
Total:           4.844107e+00 seconds
ddot Kernel:     7.928441e-01 seconds
waxpby Kernel:   1.182896e+00 seconds
sparsemv Kernel: 2.867828e+00 seconds

=== FLOP ==
Total:           9.536000e+09 floating point operations
ddot Kernel:     5.960000e+08 floating point operations
waxpby Kernel:   8.940000e+08 floating point operations
sparsemv Kernel: 8.046000e+09 floating point operations

=== MFLOP/s ==
Total:           1.968578e+03 MFLOP/s
ddot Kernel:     7.517241e+02 MFLOP/s
waxpby Kernel:   7.557725e+02 MFLOP/s
sparsemv Kernel: 2.805607e+03 MFLOP/s

Difference between computed and exact = 5.107026e-15 
