
===== Final Statistics =====
Executable name:      ./acacgs
Dimensions:           50 50 50
Number of iterations: 149
Final residual:       2.240027e-28

=== Time ==
Total:           1.942995e+00 seconds
ddot Kernel:     1.200718e-01 seconds
waxpby Kernel:   1.742654e-01 seconds
sparsemv Kernel: 1.648047e+00 seconds

=== FLOP ==
Total:           1.192000e+09 floating point operations
ddot Kernel:     7.450000e+07 floating point operations
waxpby Kernel:   1.117500e+08 floating point operations
sparsemv Kernel: 1.005750e+09 floating point operations

=== MFLOP/s ==
Total:           6.134860e+02 MFLOP/s
ddot Kernel:     6.204623e+02 MFLOP/s
waxpby Kernel:   6.412632e+02 MFLOP/s
sparsemv Kernel: 6.102679e+02 MFLOP/s

Difference between computed and exact = 2.442491e-15 
