
===== Final Statistics =====
Executable name:      ./acacgs
Dimensions:           50 50 50
Number of iterations: 149
Final residual:       2.213569e-28

=== Time ==
Total:           1.961307e+00 seconds
ddot Kernel:     1.183029e-01 seconds
waxpby Kernel:   1.719771e-01 seconds
sparsemv Kernel: 1.670572e+00 seconds

=== FLOP ==
Total:           1.192000e+09 floating point operations
ddot Kernel:     7.450000e+07 floating point operations
waxpby Kernel:   1.117500e+08 floating point operations
sparsemv Kernel: 1.005750e+09 floating point operations

=== MFLOP/s ==
Total:           6.077580e+02 MFLOP/s
ddot Kernel:     6.297397e+02 MFLOP/s
waxpby Kernel:   6.497960e+02 MFLOP/s
sparsemv Kernel: 6.020394e+02 MFLOP/s

Difference between computed and exact = 2.886580e-15 
