
===== Final Statistics =====
Executable name:      acacgs
Dimensions:           100 100 100
Number of iterations: 149
Final residual:       8.626040e+06

=== Time ==
Total:           1.722273e+02 seconds
ddot Kernel:     7.947928e-01 seconds
waxpby Kernel:   1.143624e+00 seconds
sparsemv Kernel: 1.702885e+02 seconds

=== FLOP ==
Total:           9.536000e+09 floating point operations
ddot Kernel:     5.960000e+08 floating point operations
waxpby Kernel:   8.940000e+08 floating point operations
sparsemv Kernel: 8.046000e+09 floating point operations

=== MFLOP/s ==
Total:           5.536868e+01 MFLOP/s
ddot Kernel:     7.498810e+02 MFLOP/s
waxpby Kernel:   7.817252e+02 MFLOP/s
sparsemv Kernel: 4.724921e+01 MFLOP/s

Difference between computed and exact = 9.482409e+02 
